# cucumber-selenium-framework

./: Cucumber Framework.txt
cucumber-selenium-framework/: pom.xml
cucumber-selenium-framework/src/main/java/com/product/tests/: BasePage.java  BaseTest.java  TestRunner.java
cucumber-selenium-framework/src/main/java/com/suite/common/reporting/: ExtentReportTestFactory.java
cucumber-selenium-framework/src/main/java/com/suite/commons/: AssertionFactory.java  CustomProperties.java  DBUtils.java  ExtentLogger.java  JavaUtils.java  MainClass.java  PropertyHolder.java  SeleniumUtils.java
cucumber-selenium-framework/src/main/java/com/suite/commons/database/: DBConnection.java
cucumber-selenium-framework/src/main/java/com/suite/commons/listeners/: SeleniumMethodInvocationListener.java
cucumber-selenium-framework/src/main/java/com/suite/commons/reporting/: ExtentReportTestFactory.java
cucumber-selenium-framework/src/main/java/com/test/base/: BasePage.java  BasePageBrowser.java  BasePageMobile.java  BaseTest.java
cucumber-selenium-framework/src/main/java/com/test/runner/: ParallelTestRunner.java  SequentialTestRunner.java  TestRunner.java
cucumber-selenium-framework/src/main/java/com/test/test_data/: PersonData.java  RandonNumber.java  RuntimeTestDataHolder.java
cucumber-selenium-framework/src/main/java/com/test/webdriver_factory/: CapabilityFactory.java  WebDriverFactory.java  WebDriverManager.java
cucumber-selenium-framework/src/main/java/com/web/webdriver_factory/: WebDriverFactory.java  WebDriverManager.java
cucumber-selenium-framework/src/test/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
(+23 files in other folders)
